# ConfigurationWebApp

./: ConfigurationWebApp.sln  README.md
ConfigurationWebApp/: ConfigurationWebApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConfigurationWebApp.Business/: ConfigurationWebApp.Business.csproj  IConfigurationService.cs
ConfigurationWebApp.Business/Impl/: ConfigurationService.cs
ConfigurationWebApp.Common/: Settings.cs
ConfigurationWebApp.Common/ViewModels/: ConfigurationViewModel.cs
ConfigurationWebApp.Data/: ConfigurationWebApp.Data.csproj  ConvertingExtensions.cs  IConfigurationRepository.cs  repository.default.json
ConfigurationWebApp.Data/Context/: ConfigurationContext.cs
ConfigurationWebApp.Data/Entities/: ConfigurationEntitiy.cs
ConfigurationWebApp.Data/Repo/: ConfigurationRepository.cs
ConfigurationWebApp/Controllers/: ConfigurationController.cs  ValuesController.cs
ConfigurationWebApp/Properties/: launchSettings.json
ConfigurationWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
