<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationWebApp.Common\ConfigurationWebApp.Common.csproj" />
    <ProjectReference Include="..\ConfigurationWebApp.Data\ConfigurationWebApp.Data.csproj" />
  </ItemGroup>

</Project>
